{
  "name": "nvsx-panini-001",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "http-server": "^0.11.1",
    "panini": "^1.6.3"
  }
}
